<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <!--<header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </nav>
    </header>-->

    <div class="hero">
        <div id="hero_content">
            <div class="turn"><img id="turn_img" src="O_shunya.png"><p>Turn</p></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
            <div class="OorX"><img class="img_XorO" ><input type="text" style=display:none value="2"></div>
        </div>
    </div>
    <footer>
        &copy; 2026 pk-628996
    </footer>
    <script src="tic_tac_toe.js"></script>
</body>
</html>
